<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.PhoneAuthActivity">
   <FrameLayout
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:id="@+id/back">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:layout_gravity="center"
           android:src="@mipmap/ic_close_circle_black_24dp"/>
   </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edit_text_phone_number"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/shadow"
        android:hint="@string/phone_number_hint"
        android:maxLength="30"
        android:inputType="phone"
        android:textSize="18sp" />
    <FrameLayout
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="20"
            android:text="Далее"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </FrameLayout>
    </LinearLayout>

</FrameLayout>